## Importa bibliotecas

In [22]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Carrega arquivos

In [34]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

## Descricao dos dados

In [35]:
train.shape

(13730, 167)

In [37]:
train.describe()

,Unnamed: 0,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,Q032,Q033,Q034,Q035,Q036,Q037,Q038,Q039,Q040,Q041
count,13730.000000,13730.0,1.373000e+04,13730.000000,13730.000000,13202.000000,13730.000000,13730.000000,1.312100e+04,13121.000000,...,6354.000000,6354.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,2938.000000
mean,2288.173926,2016.0,3.088548e+06,30.736708,21.593809,0.116043,2.185652,1.048871,3.057946e+06,30.429159,...,4.530217,3.962858,4.645594,4.678441,3.341515,4.458995,3.724618,3.506409,4.442098,3.671545
std,1321.230607,0.0,9.890495e+05,9.862405,7.043654,0.365986,1.007285,0.258895,9.703020e+05,9.670030,...,1.027613,1.625356,0.920998,0.865039,1.711930,1.200172,1.689362,1.718858,1.181549,1.746444
min,0.000000,2016.0,1.100023e+06,11.000000,13.000000,0.000000,0.000000,0.000000,1.100023e+06,11.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1144.000000,2016.0,2.307650e+06,23.000000,17.000000,0.000000,1.000000,1.000000,2.306900e+06,23.000000,...,5.000000,3.000000,5.000000,5.000000,2.000000,5.000000,3.000000,2.000000,4.000000,3.000000
50%,2288.000000,2016.0,3.118601e+06,31.000000,19.000000,0.000000,3.000000,1.000000,3.106200e+06,31.000000,...,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,5.000000,4.000000,5.000000,5.000000
75%,3432.000000,2016.0,3.550308e+06,35.000000,23.000000,0.000000,3.000000,1.000000,3.549805e+06,35.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,4586.000000,2016.0,5.300108e+06,53.000000,67.000000,3.000000,5.000000,4.000000,5.300108e+06,53.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [38]:
train.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

## Verifica correlaÃ§Ãµes

In [40]:
correlacao = train.corr().round(4).IN_TREINEIRO
correlacao

Unnamed: 0                 0.0067
NU_ANO                        NaN
CO_MUNICIPIO_RESIDENCIA   -0.0353
CO_UF_RESIDENCIA          -0.0349
NU_IDADE                  -0.2951
TP_ESTADO_CIVIL           -0.1179
TP_COR_RACA                0.0097
TP_NACIONALIDADE          -0.0152
CO_MUNICIPIO_NASCIMENTO   -0.0182
CO_UF_NASCIMENTO          -0.0180
TP_ST_CONCLUSAO            0.5340
TP_ANO_CONCLUIU           -0.2577
TP_ESCOLA                 -0.2446
TP_ENSINO                     NaN
IN_TREINEIRO               1.0000
CO_ESCOLA                     NaN
CO_MUNICIPIO_ESC              NaN
CO_UF_ESC                     NaN
TP_DEPENDENCIA_ADM_ESC        NaN
TP_LOCALIZACAO_ESC            NaN
TP_SIT_FUNC_ESC               NaN
IN_BAIXA_VISAO            -0.0136
IN_CEGUEIRA                   NaN
IN_SURDEZ                 -0.0074
IN_DEFICIENCIA_AUDITIVA    0.0009
IN_SURDO_CEGUEIRA             NaN
IN_DEFICIENCIA_FISICA     -0.0181
IN_DEFICIENCIA_MENTAL     -0.0047
IN_DEFICIT_ATENCAO        -0.0048
IN_DISLEXIA               -0.0033
                            ...
TP_PRESENCA_CN             0.0947
TP_PRESENCA_CH             0.0947
TP_PRESENCA_LC             0.0925
TP_PRESENCA_MT             0.0925
NU_NOTA_CN                -0.0379
NU_NOTA_CH                -0.0535
NU_NOTA_LC                -0.0283
NU_NOTA_MT                -0.0223
TP_LINGUA                 -0.0364
TP_STATUS_REDACAO          0.0067
NU_NOTA_COMP1             -0.0087
NU_NOTA_COMP2             -0.0233
NU_NOTA_COMP3             -0.0301
NU_NOTA_COMP4             -0.0260
NU_NOTA_COMP5             -0.0258
NU_NOTA_REDACAO           -0.0263
Q005                       0.0334
Q029                      -0.0439
Q030                      -0.1055
Q031                      -0.0348
Q032                      -0.0009
Q033                      -0.0713
Q034                       0.0553
Q035                      -0.0610
Q036                      -0.0695
Q037                      -0.0207
Q038                       0.0189
Q039                       0.0403
Q040                       0.0053
Q041                      -0.0462
Name: IN_TREINEIRO, Length: 107, dtype: float64

In [41]:
# selecionando com correlacao mais forte (>20% pos ou neg) - ou menos fraca
features = ['IN_TREINEIRO', 'NU_IDADE', 'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA']

In [42]:
train[features].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13730 entries, 0 to 13729
Data columns (total 5 columns):
IN_TREINEIRO       13730 non-null int64
NU_IDADE           13730 non-null int64
TP_ST_CONCLUSAO    13730 non-null int64
TP_ANO_CONCLUIU    13730 non-null int64
TP_ESCOLA          13730 non-null int64
dtypes: int64(5)
memory usage: 536.4 KB

In [43]:
train[features].isnull().sum()

IN_TREINEIRO       0
NU_IDADE           0
TP_ST_CONCLUSAO    0
TP_ANO_CONCLUIU    0
TP_ESCOLA          0
dtype: int64